# tims

./: .gitignore  pom.xml
tims_base/: pom.xml
tims_base/src/main/java/com/sean/tims/base/: BaseApplication.java
tims_base/src/main/java/com/sean/tims/base/controller/: LabelController.java
tims_base/src/main/java/com/sean/tims/base/domain/condition/: QO.java
tims_base/src/main/java/com/sean/tims/base/domain/convertor/: Convertor.java
tims_base/src/main/java/com/sean/tims/base/domain/dto/: DTO.java
tims_base/src/main/java/com/sean/tims/base/domain/entity/: Label.java
tims_base/src/main/java/com/sean/tims/base/mapper/: LabelMapper.java
tims_base/src/main/resources/: application.yml
tims_base/src/main/resources/mapper/: LabelMapper.xml
tims_common/: pom.xml
tims_common/src/main/java/com/sean/tims/common/base/: ApplicationException.java  ResponseResult.java  ResponseStatusCode.java
tims_common/src/main/java/com/sean/tims/common/config/: DruidConfig.java  IdWorker.java  Swagger2Config.java
tims_common/src/main/java/com/sean/tims/common/utils/: StringUtil.java
tims_user/: pom.xml
tims_user/src/main/java/com/sean/tims/user/: UserApplication.java
tims_user/src/main/java/com/sean/tims/user/controller/: UserController.java
tims_user/src/main/resources/: application.yml
