<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tims</artifactId>
        <groupId>com.sean</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tims_user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sean</groupId>
            <artifactId>tims_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>